spring.application.name=jdbc-demo
server.port=8080

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default

logging.level.root=DEBUG